{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "Rawan Nujoom <rawan.nujoom@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.2",
    "jest": "^24.9.0",
    "mongoose": "^5.9.15"
  }
}
