{
  "name": "class-34",
  "version": "1.0.0",
  "description": "Today, we will combine Authentication (valid user is logged in) and Authorization (what permissions does the user have) to create a UI that ensures that users only have access to content and functionality that they're granted access to.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "Rawan Nujoom <rawan.nujoom@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "react": "^16.13.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
